# Enzo

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/omkar/android/projects/: MyApplication.kt
composeApp/src/androidMain/kotlin/omkar/android/projects/app/expectuals/: HttpClientEngine.kt  getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_eye_close.xml  ic_eye_open.xml  ic_fingerprint.xml  ic_locked.xml  ic_save.xml  ic_unlocked.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/omkar/android/projects/: App.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/components/: ScreenDimensions.kt  Spacer.kt  TextFields.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/constants/: Constants.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/expectuals/: HttpClientEngine.kt  getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/navigation/: MyAppNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/utils/: ApiResponseWrapper.kt  KoinUtils.kt  NavigationExtension.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/widget/: HomeRoofView.kt  SearchBarWidget.kt  ThumbnailView.kt  TopBarWidget.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/widget/button/: RoundedButton.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/widget/icon/: CustomIcon.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/app/widget/textfield/: CustomTextField.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/data/remote/: ExampleClient.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/data/repository/: ExampleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/domain/repository/: ExampleRepository.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/domain/usecases/: ExampleUseCase.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/presentation/home/: HomePage.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/omkar/android/projects/presentation/profile/: ProfilePage.kt
composeApp/src/desktopMain/kotlin/omkar/android/projects/: main.kt
composeApp/src/desktopMain/kotlin/omkar/android/projects/app/expectuals/: HttpClientEngine.kt  getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/iosMain/kotlin/omkar/android/projects/: MainViewController.kt
composeApp/src/iosMain/kotlin/omkar/android/projects/app/expectuals/: HttpClientEngine.kt  getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/iosMain/kotlin/omkar/android/projects/presentation/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/iosMain/kotlin/omkar/android/projects/remote/: HttpClientEngine.kt
composeApp/src/jsMain/kotlin/omkar/android/projects/app/expectuals/: HttpClientEngine.kt  getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
